<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Complete-->
        <scene sceneID="v5g-ds-c9s">
            <objects>
                <tableViewController storyboardIdentifier="PodSetupCompleteViewController" title="Pump Setup" id="pOb-ys-rOX" userLabel="Setup Complete" customClass="PodSetupCompleteViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="R66-Ll-85A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8Ss-1y-adE" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="192" id="PQD-sw-Oa9">
                                        <rect key="frame" x="0.0" y="17.5" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQD-sw-Oa9" id="Nnt-ew-FD0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pod" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-sT-H97">
                                                    <rect key="frame" x="115" y="0.0" width="184.5" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zUQ-sT-H97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nnt-ew-FD0" secondAttribute="leadingMargin" id="8SQ-Fb-MLI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zUQ-sT-H97" secondAttribute="trailing" id="MlP-4n-Km4"/>
                                                <constraint firstItem="zUQ-sT-H97" firstAttribute="centerX" secondItem="Nnt-ew-FD0" secondAttribute="centerX" id="SM7-oP-bK4"/>
                                                <constraint firstItem="zUQ-sT-H97" firstAttribute="top" secondItem="Nnt-ew-FD0" secondAttribute="top" id="sFO-wS-Qdc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zUQ-sT-H97" secondAttribute="bottom" id="yJu-mX-Qp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="BTO-B1-zNz">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTO-B1-zNz" id="DjK-1c-pvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Your Pod is ready for use." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-g5-30A">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ucN-Kq-SYu" userLabel="Replacement Alert Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="gOR-iZ-TM0" style="IBUITableViewCellStyleDefault" id="UcP-5G-RdB">
                                        <rect key="frame" x="0.0" y="300" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcP-5G-RdB" id="XAL-S3-GmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loop will remind you to change your pod before it expires. You can change this to a time convenient for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOR-iZ-TM0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="Sf4-6x-kPf" customClass="ExpirationReminderDateTableViewCell" customModule="DashKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sf4-6x-kPf" id="HF7-iL-yGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-Pz-t63">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-s4-Ht0">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-4w-Rcc">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gBe-4w-Rcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R3N-s4-Ht0" secondAttribute="trailing" constant="8" symbolic="YES" id="IlZ-t6-RSW"/>
                                                        <constraint firstItem="R3N-s4-Ht0" firstAttribute="leading" secondItem="gbR-Pz-t63" secondAttribute="leading" id="a6E-Nw-CnY"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBe-4w-Rcc" secondAttribute="bottom" id="ayq-K6-cbo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bQu-gv-qFW"/>
                                                        <constraint firstItem="R3N-s4-Ht0" firstAttribute="top" secondItem="gbR-Pz-t63" secondAttribute="top" id="dRw-FN-jYh"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3N-s4-Ht0" secondAttribute="bottom" id="je7-28-JNa"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBe-4w-Rcc" secondAttribute="trailing" id="vWG-xq-adu"/>
                                                        <constraint firstItem="gBe-4w-Rcc" firstAttribute="top" secondItem="gbR-Pz-t63" secondAttribute="top" id="veb-Wa-yGt"/>
                                                    </constraints>
                                                </view>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-p9-Y4R">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="200" id="9yq-mm-TsH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="Sf4-6x-kPf" eventType="valueChanged" id="3dD-fo-GTa"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbR-Pz-t63" secondAttribute="trailing" id="5kW-Ik-p3g"/>
                                                <constraint firstItem="gbR-Pz-t63" firstAttribute="top" secondItem="HF7-iL-yGn" secondAttribute="topMargin" id="CWV-qe-0ZL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LMu-p9-Y4R" secondAttribute="bottom" priority="750" constant="-8" id="GW3-bX-t0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="LMu-p9-Y4R" secondAttribute="trailing" id="afX-Cg-bku"/>
                                                <constraint firstItem="LMu-p9-Y4R" firstAttribute="top" secondItem="gbR-Pz-t63" secondAttribute="bottom" constant="8" id="gps-42-k53"/>
                                                <constraint firstItem="LMu-p9-Y4R" firstAttribute="leading" secondItem="HF7-iL-yGn" secondAttribute="leading" id="mdr-D3-K8c"/>
                                                <constraint firstItem="gbR-Pz-t63" firstAttribute="leading" secondItem="HF7-iL-yGn" secondAttribute="leadingMargin" id="n3R-7X-DCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="gBe-4w-Rcc" id="njJ-Nv-gkE"/>
                                            <outlet property="datePicker" destination="LMu-p9-Y4R" id="vZk-Jx-cyv"/>
                                            <outlet property="datePickerHeightConstraint" destination="9yq-mm-TsH" id="c1X-Vb-ahs"/>
                                            <outlet property="titleLabel" destination="R3N-s4-Ht0" id="Uis-mF-bpK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pOb-ys-rOX" id="c1c-2y-bio"/>
                            <outlet property="delegate" destination="pOb-ys-rOX" id="RzC-HJ-mnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup Complete" id="6et-eA-Bwb"/>
                    <connections>
                        <outlet property="expirationReminderDateCell" destination="Sf4-6x-kPf" id="kJ7-59-liV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9d-w0-1Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pod" width="184.5" height="106.5"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
