<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjn-qM-vVY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Pump Manager Setup View Controller-->
        <scene sceneID="rAY-07-ofb">
            <objects>
                <navigationController storyboardIdentifier="SetupWithRegistration" id="Zjn-qM-vVY" customClass="DashPumpManagerSetupViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xe-i2-KAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="McK-rf-l7x" kind="relationship" relationship="rootViewController" id="eJG-R6-UwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge3-NO-mrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="57"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="XyI-00-36C">
            <objects>
                <viewController storyboardIdentifier="HomeTabBar" id="McK-rf-l7x" customClass="RegistrationViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcw-ww-ZWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 987654321" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-qp-rdn">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Xr-Vi-5T1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-3E-bMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-8d-WVv">
                                        <rect key="frame" x="20" y="22" width="374" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="oTL-ys-A5k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="qjG-Bf-Aee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eBS-8d-WVv" firstAttribute="leading" secondItem="muQ-3E-bMh" secondAttribute="leading" constant="20" id="52W-ZS-2F3"/>
                                    <constraint firstAttribute="height" constant="59" id="75j-TF-58j"/>
                                    <constraint firstAttribute="trailing" secondItem="eBS-8d-WVv" secondAttribute="trailing" constant="20" id="YHQ-Pl-el5"/>
                                    <constraint firstItem="eBS-8d-WVv" firstAttribute="top" secondItem="muQ-3E-bMh" secondAttribute="top" constant="22" id="ZQU-je-xHZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Phone number to register " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-D2-BXT">
                                <rect key="frame" x="20" y="101" width="374" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="fHS-tZ-x7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-nh-p5N">
                                <rect key="frame" x="20" y="802" width="374" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ma-aa-s6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phoneRegistration:" destination="McK-rf-l7x" eventType="touchUpInside" id="bHk-ig-ago"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muQ-3E-bMh" firstAttribute="top" secondItem="Zcw-ww-ZWD" secondAttribute="top" id="9GT-Gb-NOF"/>
                            <constraint firstAttribute="trailing" secondItem="AJW-qp-rdn" secondAttribute="trailing" constant="20" id="CMt-FV-hbw"/>
                            <constraint firstItem="YlA-nh-p5N" firstAttribute="leading" secondItem="Zcw-ww-ZWD" secondAttribute="leading" constant="20" id="Eco-5b-006"/>
                            <constraint firstItem="AJW-qp-rdn" firstAttribute="centerY" secondItem="Zcw-ww-ZWD" secondAttribute="centerY" id="GIO-mZ-Hup"/>
                            <constraint firstAttribute="bottom" secondItem="YlA-nh-p5N" secondAttribute="bottom" constant="50" id="NFi-IT-Vxo"/>
                            <constraint firstAttribute="trailing" secondItem="muQ-3E-bMh" secondAttribute="trailing" id="NnU-Ou-geC"/>
                            <constraint firstItem="AJW-qp-rdn" firstAttribute="centerX" secondItem="Zcw-ww-ZWD" secondAttribute="centerX" id="QAJ-Eo-tZF"/>
                            <constraint firstItem="N1Q-D2-BXT" firstAttribute="top" secondItem="muQ-3E-bMh" secondAttribute="bottom" constant="42" id="Xha-kB-5yp"/>
                            <constraint firstItem="muQ-3E-bMh" firstAttribute="leading" secondItem="Zcw-ww-ZWD" secondAttribute="leading" id="fl7-OZ-lXY"/>
                            <constraint firstItem="N1Q-D2-BXT" firstAttribute="leading" secondItem="lEv-gZ-OjW" secondAttribute="leading" constant="20" id="ivt-RJ-NfN"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-D2-BXT" secondAttribute="trailing" constant="20" id="kMQ-EP-tsv"/>
                            <constraint firstAttribute="trailing" secondItem="YlA-nh-p5N" secondAttribute="trailing" constant="20" id="m3k-hC-mf4"/>
                            <constraint firstItem="AJW-qp-rdn" firstAttribute="leading" secondItem="Zcw-ww-ZWD" secondAttribute="leading" constant="20" id="vkF-T6-rZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEv-gZ-OjW"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2F-7L-p3W"/>
                    <connections>
                        <outlet property="phoneRegistration" destination="YlA-nh-p5N" id="Mdf-kC-eWO"/>
                        <outlet property="userDataLabel" destination="N1Q-D2-BXT" id="6lA-wZ-kcn"/>
                        <outlet property="verificationCode" destination="AJW-qp-rdn" id="mYB-JJ-t2J"/>
                        <segue destination="ztc-qC-nUQ" kind="show" identifier="Continue" id="5RZ-8F-2rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxg-wO-Wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="57"/>
        </scene>
        <!--Pod Settings-->
        <scene sceneID="XjQ-24-GhV">
            <objects>
                <tableViewController title="Pod Settings" id="ztc-qC-nUQ" userLabel="Pod Settings" customClass="PodSettingsSetupViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BHj-PM-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" textLabel="GZO-rh-nqJ" rowHeight="103" style="IBUITableViewCellStyleDefault" id="TdZ-ue-qxw">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdZ-ue-qxw" id="ev8-B6-yhV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GZO-rh-nqJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">Review your settings below. They will be programmed into the pod during pairing. You can change these settings at any time in Loopʼs Settings screen.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ztc-qC-nUQ" id="0zS-LK-PEk"/>
                            <outlet property="delegate" destination="ztc-qC-nUQ" id="wBV-Px-BjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxb-Ml-X03"/>
                    <connections>
                        <segue destination="dIF-Mh-pOr" kind="show" identifier="Continue" id="Mh1-Sq-7SV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYg-n3-ovV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="778"/>
        </scene>
        <!--Dash Pump Manager Setup View Controller-->
        <scene sceneID="58G-sr-aZj">
            <objects>
                <navigationController storyboardIdentifier="SetupWithoutRegistration" id="6jv-Xq-Ufu" customClass="DashPumpManagerSetupViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jab-fb-4Qt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztc-qC-nUQ" kind="relationship" relationship="rootViewController" id="NVH-GB-bch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uec-c4-2kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="777"/>
        </scene>
        <!--Activation Flow View Controller-->
        <scene sceneID="6pQ-Zs-d65">
            <objects>
                <viewController storyboardIdentifier="ActivationPod" id="eKZ-RP-z0B" customClass="ActivationFlowViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="asn-DK-n7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod Activation Phase 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-Xj-1cF">
                                <rect key="frame" x="20" y="110" width="374" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="1SD-ky-2jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-hE-leo" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-gB-PL6">
                                        <rect key="frame" x="20" y="22" width="374" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ym7-93-ejl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gz6-gB-PL6" firstAttribute="top" secondItem="Ptb-hE-leo" secondAttribute="top" constant="22" id="JIi-vn-n83"/>
                                    <constraint firstAttribute="height" constant="59" id="jFi-m9-540"/>
                                    <constraint firstAttribute="trailing" secondItem="Gz6-gB-PL6" secondAttribute="trailing" constant="20" id="jrm-UB-Cej"/>
                                    <constraint firstItem="Gz6-gB-PL6" firstAttribute="leading" secondItem="Ptb-hE-leo" secondAttribute="leading" constant="20" id="zof-oy-rNc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-5k-kxN">
                                <rect key="frame" x="32" y="822" width="350" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z7R-JN-yBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Start Activation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startActivation:" destination="eKZ-RP-z0B" eventType="touchUpInside" id="392-Ts-JUb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Pod-StartActivation" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-SV-GeB">
                                <rect key="frame" x="37" y="278" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="25y-Vg-q2b"/>
                                    <constraint firstAttribute="width" constant="340" id="NRe-Yl-PNK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-oN-wo1">
                                <rect key="frame" x="-386.5" y="87" width="347" height="555"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-ys-J2K">
                                        <rect key="frame" x="20" y="0.0" width="307" height="442"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="442" id="1YB-R2-UuA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G94-3j-jwI">
                                        <rect key="frame" x="20" y="478" width="307" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="FbT-zv-D6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButton:" destination="eKZ-RP-z0B" eventType="touchUpInside" id="stp-uc-P12"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G94-3j-jwI" secondAttribute="bottom" constant="38" id="13v-om-Jya"/>
                                    <constraint firstItem="G94-3j-jwI" firstAttribute="leading" secondItem="Wk0-oN-wo1" secondAttribute="leading" constant="20" id="9Gq-qw-Rje"/>
                                    <constraint firstAttribute="trailing" secondItem="G94-3j-jwI" secondAttribute="trailing" constant="20" id="EhG-M4-8ol"/>
                                    <constraint firstItem="tpl-ys-J2K" firstAttribute="top" secondItem="Wk0-oN-wo1" secondAttribute="top" id="Qpc-BO-BCe"/>
                                    <constraint firstAttribute="width" constant="347" id="S8s-rk-CMa"/>
                                    <constraint firstItem="tpl-ys-J2K" firstAttribute="leading" secondItem="Wk0-oN-wo1" secondAttribute="leading" constant="20" id="ZZ0-6b-ozK"/>
                                    <constraint firstAttribute="trailing" secondItem="tpl-ys-J2K" secondAttribute="trailing" constant="20" id="Zsu-VQ-ykH"/>
                                    <constraint firstAttribute="height" constant="555" id="jUO-j7-nAz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vC3-RF-gCZ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wk0-oN-wo1" secondAttribute="bottom" constant="25" id="0MT-MX-dvZ"/>
                            <constraint firstItem="Ptb-hE-leo" firstAttribute="leading" secondItem="asn-DK-n7w" secondAttribute="leading" id="BP1-7x-1Ye"/>
                            <constraint firstItem="bJk-SV-GeB" firstAttribute="centerY" secondItem="asn-DK-n7w" secondAttribute="centerY" id="DfT-Lh-cdL"/>
                            <constraint firstAttribute="bottom" secondItem="Xs5-5k-kxN" secondAttribute="bottom" constant="30" id="MO9-Gp-vqD"/>
                            <constraint firstItem="Xs5-5k-kxN" firstAttribute="leading" secondItem="kfC-DG-9ma" secondAttribute="leading" constant="32" id="QGb-Pm-W4b"/>
                            <constraint firstItem="qnc-Xj-1cF" firstAttribute="top" secondItem="Ptb-hE-leo" secondAttribute="bottom" constant="51" id="Qpy-n9-C3I"/>
                            <constraint firstAttribute="trailing" secondItem="qnc-Xj-1cF" secondAttribute="trailing" constant="20" id="Sjx-kV-LA4"/>
                            <constraint firstAttribute="trailing" secondItem="Ptb-hE-leo" secondAttribute="trailing" id="UwF-Ok-cuu"/>
                            <constraint firstItem="kfC-DG-9ma" firstAttribute="trailing" secondItem="Xs5-5k-kxN" secondAttribute="trailing" constant="32" id="ViN-Nk-9rm"/>
                            <constraint firstItem="Wk0-oN-wo1" firstAttribute="top" secondItem="asn-DK-n7w" secondAttribute="top" constant="87" id="WjH-Ic-XxB"/>
                            <constraint firstItem="bJk-SV-GeB" firstAttribute="centerX" secondItem="asn-DK-n7w" secondAttribute="centerX" id="bSh-nj-u3c"/>
                            <constraint firstItem="Wk0-oN-wo1" firstAttribute="centerX" secondItem="asn-DK-n7w" secondAttribute="centerX" constant="-420" id="beH-YH-VSc"/>
                            <constraint firstItem="qnc-Xj-1cF" firstAttribute="leading" secondItem="asn-DK-n7w" secondAttribute="leading" constant="20" id="bfj-VZ-eVd"/>
                            <constraint firstItem="Ptb-hE-leo" firstAttribute="top" secondItem="asn-DK-n7w" secondAttribute="top" id="yFh-Wr-ulj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfC-DG-9ma"/>
                    </view>
                    <connections>
                        <outlet property="activationButton" destination="Xs5-5k-kxN" id="fBb-wv-aQ0"/>
                        <outlet property="activationFlowView" destination="Wk0-oN-wo1" id="cJW-Y0-hVG"/>
                        <outlet property="centerPopUpConstraint" destination="beH-YH-VSc" id="1KP-1C-1FF"/>
                        <outlet property="continueButton" destination="G94-3j-jwI" id="tFe-Bh-3h2"/>
                        <outlet property="eventLogTextView" destination="tpl-ys-J2K" id="CDG-z4-Hbm"/>
                        <outlet property="messageLabel" destination="qnc-Xj-1cF" id="hnc-6m-owc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG7-Dz-MI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1543"/>
        </scene>
        <!--Pair Pod-->
        <scene sceneID="pjO-kc-2fc">
            <objects>
                <tableViewController title="Pump Setup" id="dIF-Mh-pOr" userLabel="Pair Pod" customClass="PairPodSetupViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="47k-93-zA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gEH-Tl-eW2" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="rju-k8-U5y">
                                        <rect key="frame" x="0.0" y="35" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rju-k8-U5y" id="oWs-bW-DCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodBottom" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-2y-obL">
                                                    <rect key="frame" x="199" y="0.0" width="16" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GAM-2y-obL" secondAttribute="bottom" id="GKV-Zi-1OP"/>
                                                <constraint firstItem="GAM-2y-obL" firstAttribute="top" secondItem="oWs-bW-DCf" secondAttribute="top" id="GYE-iI-JUP"/>
                                                <constraint firstItem="GAM-2y-obL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWs-bW-DCf" secondAttribute="leadingMargin" id="KPH-eD-IhZ"/>
                                                <constraint firstItem="GAM-2y-obL" firstAttribute="centerX" secondItem="oWs-bW-DCf" secondAttribute="centerX" id="VHF-Xx-7zr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GAM-2y-obL" secondAttribute="trailing" id="n1C-0z-AQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prepare Pod" footerTitle="NOTE: Do not remove the pod's needle cap at this time." id="mwt-Td-ERU" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xMr-6b-3ag" rowHeight="45" style="IBUITableViewCellStyleDefault" id="dAg-2G-mrD" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAg-2G-mrD" id="T6R-ef-ynI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fill a new pod with insulin (leave blue Pod needle cap on). Listen for 2 beeps, then tap Continue." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMr-6b-3ag">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rop-Ag-RYa" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ljA-gl-suF">
                                        <rect key="frame" x="0.0" y="315" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljA-gl-suF" id="Nlk-Qt-6Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Au-wfu" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ua5-Au-wfu" secondAttribute="trailing" constant="10" id="44a-LN-SJs"/>
                                                <constraint firstAttribute="bottom" secondItem="ua5-Au-wfu" secondAttribute="bottom" id="7Q9-8i-Bwq"/>
                                                <constraint firstItem="ua5-Au-wfu" firstAttribute="centerX" secondItem="Nlk-Qt-6Zz" secondAttribute="centerX" id="HkP-vc-9Hp"/>
                                                <constraint firstItem="ua5-Au-wfu" firstAttribute="leading" secondItem="Nlk-Qt-6Zz" secondAttribute="leading" constant="10" id="fqd-Pa-z8R"/>
                                                <constraint firstItem="ua5-Au-wfu" firstAttribute="top" secondItem="Nlk-Qt-6Zz" secondAttribute="top" id="jcL-CT-c3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FRy-jW-kyN" style="IBUITableViewCellStyleDefault" id="dG0-Cn-Zof">
                                        <rect key="frame" x="0.0" y="365" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG0-Cn-Zof" id="r4S-E9-uDL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FRy-jW-kyN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dIF-Mh-pOr" id="KUD-yJ-PH8"/>
                            <outlet property="delegate" destination="dIF-Mh-pOr" id="d9j-i4-6gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pod Pairing" id="VlM-AU-7oR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ua5-Au-wfu" id="nv5-eu-EvT"/>
                        <outlet property="loadingLabel" destination="FRy-jW-kyN" id="Ces-kr-NoR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grS-Nc-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pod-StartActivation" width="612" height="792"/>
        <image name="PodBottom" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5RZ-8F-2rM"/>
    </inferredMetricsTieBreakers>
</document>
