<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjn-qM-vVY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Pump Manager Setup View Controller-->
        <scene sceneID="rAY-07-ofb">
            <objects>
                <navigationController storyboardIdentifier="SetupWithRegistration" id="Zjn-qM-vVY" customClass="DashPumpManagerSetupViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xe-i2-KAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="McK-rf-l7x" kind="relationship" relationship="rootViewController" id="eJG-R6-UwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge3-NO-mrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="57"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="XyI-00-36C">
            <objects>
                <viewController storyboardIdentifier="HomeTabBar" id="McK-rf-l7x" customClass="RegistrationViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcw-ww-ZWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 987654321" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-qp-rdn">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Xr-Vi-5T1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-3E-bMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-8d-WVv">
                                        <rect key="frame" x="20" y="22" width="374" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="oTL-ys-A5k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="qjG-Bf-Aee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eBS-8d-WVv" firstAttribute="leading" secondItem="muQ-3E-bMh" secondAttribute="leading" constant="20" id="52W-ZS-2F3"/>
                                    <constraint firstAttribute="height" constant="59" id="75j-TF-58j"/>
                                    <constraint firstAttribute="trailing" secondItem="eBS-8d-WVv" secondAttribute="trailing" constant="20" id="YHQ-Pl-el5"/>
                                    <constraint firstItem="eBS-8d-WVv" firstAttribute="top" secondItem="muQ-3E-bMh" secondAttribute="top" constant="22" id="ZQU-je-xHZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Phone number to register " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-D2-BXT">
                                <rect key="frame" x="20" y="101" width="374" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="fHS-tZ-x7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-nh-p5N">
                                <rect key="frame" x="20" y="802" width="374" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.21960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ma-aa-s6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phoneRegistration:" destination="McK-rf-l7x" eventType="touchUpInside" id="bHk-ig-ago"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muQ-3E-bMh" firstAttribute="top" secondItem="Zcw-ww-ZWD" secondAttribute="top" id="9GT-Gb-NOF"/>
                            <constraint firstAttribute="trailing" secondItem="AJW-qp-rdn" secondAttribute="trailing" constant="20" id="CMt-FV-hbw"/>
                            <constraint firstItem="YlA-nh-p5N" firstAttribute="leading" secondItem="Zcw-ww-ZWD" secondAttribute="leading" constant="20" id="Eco-5b-006"/>
                            <constraint firstItem="AJW-qp-rdn" firstAttribute="centerY" secondItem="Zcw-ww-ZWD" secondAttribute="centerY" id="GIO-mZ-Hup"/>
                            <constraint firstAttribute="bottom" secondItem="YlA-nh-p5N" secondAttribute="bottom" constant="50" id="NFi-IT-Vxo"/>
                            <constraint firstAttribute="trailing" secondItem="muQ-3E-bMh" secondAttribute="trailing" id="NnU-Ou-geC"/>
                            <constraint firstItem="AJW-qp-rdn" firstAttribute="centerX" secondItem="Zcw-ww-ZWD" secondAttribute="centerX" id="QAJ-Eo-tZF"/>
                            <constraint firstItem="N1Q-D2-BXT" firstAttribute="top" secondItem="muQ-3E-bMh" secondAttribute="bottom" constant="42" id="Xha-kB-5yp"/>
                            <constraint firstItem="muQ-3E-bMh" firstAttribute="leading" secondItem="Zcw-ww-ZWD" secondAttribute="leading" id="fl7-OZ-lXY"/>
                            <constraint firstItem="N1Q-D2-BXT" firstAttribute="leading" secondItem="lEv-gZ-OjW" secondAttribute="leading" constant="20" id="ivt-RJ-NfN"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-D2-BXT" secondAttribute="trailing" constant="20" id="kMQ-EP-tsv"/>
                            <constraint firstAttribute="trailing" secondItem="YlA-nh-p5N" secondAttribute="trailing" constant="20" id="m3k-hC-mf4"/>
                            <constraint firstItem="AJW-qp-rdn" firstAttribute="leading" secondItem="Zcw-ww-ZWD" secondAttribute="leading" constant="20" id="vkF-T6-rZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEv-gZ-OjW"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2F-7L-p3W"/>
                    <connections>
                        <outlet property="phoneRegistration" destination="YlA-nh-p5N" id="Mdf-kC-eWO"/>
                        <outlet property="userDataLabel" destination="N1Q-D2-BXT" id="6lA-wZ-kcn"/>
                        <outlet property="verificationCode" destination="AJW-qp-rdn" id="mYB-JJ-t2J"/>
                        <segue destination="ztc-qC-nUQ" kind="show" identifier="Continue" id="5RZ-8F-2rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxg-wO-Wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="57"/>
        </scene>
        <!--Pod Settings-->
        <scene sceneID="XjQ-24-GhV">
            <objects>
                <tableViewController title="Pod Settings" id="ztc-qC-nUQ" userLabel="Pod Settings" customClass="PodSettingsSetupViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BHj-PM-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" textLabel="GZO-rh-nqJ" rowHeight="103" style="IBUITableViewCellStyleDefault" id="TdZ-ue-qxw">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdZ-ue-qxw" id="ev8-B6-yhV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GZO-rh-nqJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">Review your settings below. They will be programmed into the pod during pairing. You can change these settings at any time in Loopʼs Settings screen.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ztc-qC-nUQ" id="0zS-LK-PEk"/>
                            <outlet property="delegate" destination="ztc-qC-nUQ" id="wBV-Px-BjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxb-Ml-X03"/>
                    <connections>
                        <segue destination="dIF-Mh-pOr" kind="show" identifier="Continue" id="Mh1-Sq-7SV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYg-n3-ovV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="778"/>
        </scene>
        <!--Dash Pump Manager Setup View Controller-->
        <scene sceneID="58G-sr-aZj">
            <objects>
                <navigationController storyboardIdentifier="SetupWithoutRegistration" id="6jv-Xq-Ufu" customClass="DashPumpManagerSetupViewController" customModule="DashKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jab-fb-4Qt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztc-qC-nUQ" kind="relationship" relationship="rootViewController" id="NVH-GB-bch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uec-c4-2kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="777"/>
        </scene>
        <!--Pair Pod-->
        <scene sceneID="pjO-kc-2fc">
            <objects>
                <tableViewController title="Pump Setup" id="dIF-Mh-pOr" userLabel="Pair Pod" customClass="PairPodSetupViewController" customModule="DashKitUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="47k-93-zA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gEH-Tl-eW2" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="rju-k8-U5y">
                                        <rect key="frame" x="0.0" y="35" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rju-k8-U5y" id="oWs-bW-DCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-2y-obL">
                                                    <rect key="frame" x="199" y="0.0" width="16" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="zjQ-mC-Vfy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GAM-2y-obL" secondAttribute="bottom" id="GKV-Zi-1OP"/>
                                                <constraint firstItem="GAM-2y-obL" firstAttribute="top" secondItem="oWs-bW-DCf" secondAttribute="top" id="GYE-iI-JUP"/>
                                                <constraint firstItem="GAM-2y-obL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWs-bW-DCf" secondAttribute="leadingMargin" id="KPH-eD-IhZ"/>
                                                <constraint firstItem="GAM-2y-obL" firstAttribute="centerX" secondItem="oWs-bW-DCf" secondAttribute="centerX" id="VHF-Xx-7zr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GAM-2y-obL" secondAttribute="trailing" id="n1C-0z-AQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prepare Pod" footerTitle="" id="mwt-Td-ERU" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xMr-6b-3ag" rowHeight="45" style="IBUITableViewCellStyleDefault" id="dAg-2G-mrD" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAg-2G-mrD" id="T6R-ef-ynI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fill a new pod with insulin (leave blue Pod needle cap on). Listen for 2 beeps." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMr-6b-3ag">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rop-Ag-RYa" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ljA-gl-suF">
                                        <rect key="frame" x="0.0" y="303" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljA-gl-suF" id="Nlk-Qt-6Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Au-wfu" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ua5-Au-wfu" secondAttribute="trailing" constant="10" id="44a-LN-SJs"/>
                                                <constraint firstAttribute="bottom" secondItem="ua5-Au-wfu" secondAttribute="bottom" id="7Q9-8i-Bwq"/>
                                                <constraint firstItem="ua5-Au-wfu" firstAttribute="centerX" secondItem="Nlk-Qt-6Zz" secondAttribute="centerX" id="HkP-vc-9Hp"/>
                                                <constraint firstItem="ua5-Au-wfu" firstAttribute="leading" secondItem="Nlk-Qt-6Zz" secondAttribute="leading" constant="10" id="fqd-Pa-z8R"/>
                                                <constraint firstItem="ua5-Au-wfu" firstAttribute="top" secondItem="Nlk-Qt-6Zz" secondAttribute="top" id="jcL-CT-c3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FRy-jW-kyN" style="IBUITableViewCellStyleDefault" id="dG0-Cn-Zof">
                                        <rect key="frame" x="0.0" y="353" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG0-Cn-Zof" id="r4S-E9-uDL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FRy-jW-kyN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dIF-Mh-pOr" id="KUD-yJ-PH8"/>
                            <outlet property="delegate" destination="dIF-Mh-pOr" id="d9j-i4-6gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pod Pairing" id="VlM-AU-7oR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ua5-Au-wfu" id="nv5-eu-EvT"/>
                        <outlet property="imageView" destination="GAM-2y-obL" id="PWe-Dh-K7N"/>
                        <outlet property="loadingLabel" destination="FRy-jW-kyN" id="Ces-kr-NoR"/>
                        <segue destination="Cv7-Zz-kui" kind="show" identifier="ReplacePod" id="zNF-kE-9oQ"/>
                        <segue destination="KAy-cH-H6i" kind="show" identifier="Continue" id="fdM-UJ-jHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grS-Nc-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="777"/>
        </scene>
        <!--Replace Pod-->
        <scene sceneID="nbi-qv-lIM">
            <objects>
                <tableViewController title="Pump Setup" id="Cv7-Zz-kui" userLabel="Replace Pod" customClass="ReplacePodViewController" customModule="DashKitUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="yaf-qw-bZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fdb-gy-e0L" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="eUn-fM-Ed8">
                                        <rect key="frame" x="0.0" y="35" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUn-fM-Ed8" id="6FE-Qy-cw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-7a-i8W">
                                                    <rect key="frame" x="199" y="0.0" width="16" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y89-7a-i8W" secondAttribute="trailing" id="0Ug-Xq-l5W"/>
                                                <constraint firstItem="Y89-7a-i8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6FE-Qy-cw2" secondAttribute="leadingMargin" id="AGo-16-Pn2"/>
                                                <constraint firstItem="Y89-7a-i8W" firstAttribute="top" secondItem="6FE-Qy-cw2" secondAttribute="top" id="G6x-ly-RDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y89-7a-i8W" secondAttribute="bottom" id="dWC-Js-Y8r"/>
                                                <constraint firstItem="Y89-7a-i8W" firstAttribute="centerX" secondItem="6FE-Qy-cw2" secondAttribute="centerX" id="z7R-8z-GE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remove POD" id="NEw-GI-6Bh" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="aW5-DP-jhr" rowHeight="75.999999999999972" style="IBUITableViewCellStyleDefault" id="OVy-6l-3ul" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="215" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVy-6l-3ul" id="N9l-8g-J4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Please deactivate the pod. When deactivation is complete, remove pod from body." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aW5-DP-jhr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hHI-iy-1E2" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="3CD-SK-28U">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CD-SK-28U" id="dAv-AQ-ZuF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-CK-wcT" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wu-CK-wcT" firstAttribute="leading" secondItem="dAv-AQ-ZuF" secondAttribute="leading" constant="10" id="0ZK-o6-dDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wu-CK-wcT" secondAttribute="trailing" constant="10" id="BC8-8v-eBM"/>
                                                <constraint firstItem="8Wu-CK-wcT" firstAttribute="centerX" secondItem="dAv-AQ-ZuF" secondAttribute="centerX" id="OMq-gB-Met"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wu-CK-wcT" secondAttribute="bottom" id="e6u-IF-NYa"/>
                                                <constraint firstItem="8Wu-CK-wcT" firstAttribute="top" secondItem="dAv-AQ-ZuF" secondAttribute="top" id="xw8-oo-RB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kRZ-9T-Fwd" style="IBUITableViewCellStyleDefault" id="yCi-fq-hvg">
                                        <rect key="frame" x="0.0" y="376.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCi-fq-hvg" id="3Ct-4g-7Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="kRZ-9T-Fwd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cv7-Zz-kui" id="Yyj-YO-kWb"/>
                            <outlet property="delegate" destination="Cv7-Zz-kui" id="i82-g6-rhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Replace Pod" id="vZ2-x0-Cxw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Wu-CK-wcT" id="TsV-VS-VWN"/>
                        <outlet property="instructionsLabel" destination="aW5-DP-jhr" id="h0v-Uj-caV"/>
                        <outlet property="loadingLabel" destination="kRZ-9T-Fwd" id="Koq-zk-7sP"/>
                        <segue destination="dIF-Mh-pOr" kind="show" identifier="Continue" id="aHy-fJ-ReA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE0-SE-MII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1627"/>
        </scene>
        <!--Insert Cannula-->
        <scene sceneID="xf6-Cy-k7X">
            <objects>
                <tableViewController title="Pump Setup" id="KAy-cH-H6i" userLabel="Insert Cannula" customClass="InsertCannulaSetupViewController" customModule="DashKitUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="ZRx-Vo-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="NOTE: If cannula sticks out, press cancel." id="lUq-IY-DGe" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wWP-lw-Wch" rowHeight="73.999999999999972" style="IBUITableViewCellStyleDefault" id="Xmb-md-nWx" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="35" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmb-md-nWx" id="zBF-2d-URX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Prepare site. Remove blue Pod needle cap and check cannula. Then remove paper backing." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWP-lw-Wch">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ca4-xK-s7h" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="jB4-3L-JJO">
                                        <rect key="frame" x="0.0" y="156.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jB4-3L-JJO" id="Giw-BL-Jed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vam-P4-THd">
                                                    <rect key="frame" x="199" y="0.0" width="16" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vam-P4-THd" secondAttribute="trailing" id="4WG-Lr-kVS"/>
                                                <constraint firstItem="vam-P4-THd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Giw-BL-Jed" secondAttribute="leadingMargin" id="6JY-bK-TWM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vam-P4-THd" secondAttribute="bottom" id="ImM-TL-tY6"/>
                                                <constraint firstItem="vam-P4-THd" firstAttribute="centerX" secondItem="Giw-BL-Jed" secondAttribute="centerX" id="wKY-QT-dzP"/>
                                                <constraint firstItem="vam-P4-THd" firstAttribute="top" secondItem="Giw-BL-Jed" secondAttribute="top" id="yW2-tk-iU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Apply POD" footerTitle="" id="UC2-Jd-OGy" userLabel="Instructions Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yfP-7b-veh" rowHeight="73.999999999999972" style="IBUITableViewCellStyleDefault" id="J40-Qc-f2E" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="344" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J40-Qc-f2E" id="eqp-Ic-fbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Pod and then apply to site." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfP-7b-veh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wlv-nP-fsl" userLabel="Status Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="moL-Na-T9P">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moL-Na-T9P" id="lEV-xM-l1F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-z7-ZBw" customClass="SetupIndicatorView" customModule="LoopKitUI">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQN-z7-ZBw" firstAttribute="centerX" secondItem="lEV-xM-l1F" secondAttribute="centerX" id="0QE-Me-LL9"/>
                                                <constraint firstItem="PQN-z7-ZBw" firstAttribute="top" secondItem="lEV-xM-l1F" secondAttribute="top" id="Oev-AN-LrU"/>
                                                <constraint firstAttribute="trailing" secondItem="PQN-z7-ZBw" secondAttribute="trailing" constant="10" id="Vqg-Oi-pma"/>
                                                <constraint firstAttribute="bottom" secondItem="PQN-z7-ZBw" secondAttribute="bottom" id="VvU-gA-NCV"/>
                                                <constraint firstItem="PQN-z7-ZBw" firstAttribute="leading" secondItem="lEV-xM-l1F" secondAttribute="leading" constant="10" id="fQr-fm-Aib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="TBc-d3-SIy" style="IBUITableViewCellStyleDefault" id="5wT-ko-vVQ">
                                        <rect key="frame" x="0.0" y="503.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wT-ko-vVQ" id="uaD-ac-Zsd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="TBc-d3-SIy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KAy-cH-H6i" id="5hv-wR-ryq"/>
                            <outlet property="delegate" destination="KAy-cH-H6i" id="Fgi-Rc-uZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Insert Cannula" id="kvL-Yf-UEt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PQN-z7-ZBw" id="zSc-bh-9ty"/>
                        <outlet property="imageView" destination="vam-P4-THd" id="PKx-nL-VSx"/>
                        <outlet property="loadingLabel" destination="TBc-d3-SIy" id="ANg-Ly-ZLh"/>
                        <segue destination="Cv7-Zz-kui" kind="show" identifier="ReplacePod" id="HsL-77-TKw"/>
                        <segue destination="pOb-ys-rOX" kind="show" identifier="Continue" id="6Bx-ut-z1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewz-sr-zqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="777"/>
        </scene>
        <!--Setup Complete-->
        <scene sceneID="v5g-ds-c9s">
            <objects>
                <tableViewController title="Pump Setup" id="pOb-ys-rOX" userLabel="Setup Complete" customClass="PodSetupCompleteViewController" customModule="OmniKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="R66-Ll-85A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8Ss-1y-adE" userLabel="Pod Image Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="192" id="PQD-sw-Oa9">
                                        <rect key="frame" x="0.0" y="35" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQD-sw-Oa9" id="Nnt-ew-FD0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PodLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-sT-H97">
                                                    <rect key="frame" x="199" y="0.0" width="16" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUQ-sT-H97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nnt-ew-FD0" secondAttribute="leadingMargin" id="8SQ-Fb-MLI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zUQ-sT-H97" secondAttribute="trailing" id="MlP-4n-Km4"/>
                                                <constraint firstItem="zUQ-sT-H97" firstAttribute="centerX" secondItem="Nnt-ew-FD0" secondAttribute="centerX" id="SM7-oP-bK4"/>
                                                <constraint firstItem="zUQ-sT-H97" firstAttribute="top" secondItem="Nnt-ew-FD0" secondAttribute="top" id="sFO-wS-Qdc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zUQ-sT-H97" secondAttribute="bottom" id="yJu-mX-Qp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="BTO-B1-zNz">
                                        <rect key="frame" x="0.0" y="227" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTO-B1-zNz" id="DjK-1c-pvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Your Pod is ready for use." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-g5-30A">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ucN-Kq-SYu" userLabel="Replacement Alert Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="gOR-iZ-TM0" style="IBUITableViewCellStyleDefault" id="UcP-5G-RdB">
                                        <rect key="frame" x="0.0" y="317.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcP-5G-RdB" id="XAL-S3-GmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loop will remind you to change your pod before it expires. You can change this to a time convenient for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOR-iZ-TM0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="Sf4-6x-kPf" customClass="ExpirationReminderDateTableViewCell" customModule="OmniKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sf4-6x-kPf" id="HF7-iL-yGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-Pz-t63">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-s4-Ht0">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-4w-Rcc">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gBe-4w-Rcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R3N-s4-Ht0" secondAttribute="trailing" constant="8" symbolic="YES" id="IlZ-t6-RSW"/>
                                                        <constraint firstItem="R3N-s4-Ht0" firstAttribute="leading" secondItem="gbR-Pz-t63" secondAttribute="leading" id="a6E-Nw-CnY"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBe-4w-Rcc" secondAttribute="bottom" id="ayq-K6-cbo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bQu-gv-qFW"/>
                                                        <constraint firstItem="R3N-s4-Ht0" firstAttribute="top" secondItem="gbR-Pz-t63" secondAttribute="top" id="dRw-FN-jYh"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3N-s4-Ht0" secondAttribute="bottom" id="je7-28-JNa"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBe-4w-Rcc" secondAttribute="trailing" id="vWG-xq-adu"/>
                                                        <constraint firstItem="gBe-4w-Rcc" firstAttribute="top" secondItem="gbR-Pz-t63" secondAttribute="top" id="veb-Wa-yGt"/>
                                                    </constraints>
                                                </view>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-p9-Y4R">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="200" id="9yq-mm-TsH"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="474584803.36239803">
                                                        <!--2016-01-15 21:06:43 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="Sf4-6x-kPf" eventType="valueChanged" id="3dD-fo-GTa"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbR-Pz-t63" secondAttribute="trailing" id="5kW-Ik-p3g"/>
                                                <constraint firstItem="gbR-Pz-t63" firstAttribute="top" secondItem="HF7-iL-yGn" secondAttribute="topMargin" id="CWV-qe-0ZL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LMu-p9-Y4R" secondAttribute="bottom" priority="750" constant="-8" id="GW3-bX-t0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="LMu-p9-Y4R" secondAttribute="trailing" id="afX-Cg-bku"/>
                                                <constraint firstItem="LMu-p9-Y4R" firstAttribute="top" secondItem="gbR-Pz-t63" secondAttribute="bottom" constant="8" id="gps-42-k53"/>
                                                <constraint firstItem="LMu-p9-Y4R" firstAttribute="leading" secondItem="HF7-iL-yGn" secondAttribute="leading" id="mdr-D3-K8c"/>
                                                <constraint firstItem="gbR-Pz-t63" firstAttribute="leading" secondItem="HF7-iL-yGn" secondAttribute="leadingMargin" id="n3R-7X-DCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gBe-4w-Rcc" id="njJ-Nv-gkE"/>
                                            <outlet property="datePicker" destination="LMu-p9-Y4R" id="vZk-Jx-cyv"/>
                                            <outlet property="datePickerHeightConstraint" destination="9yq-mm-TsH" id="c1X-Vb-ahs"/>
                                            <outlet property="titleLabel" destination="R3N-s4-Ht0" id="Uis-mF-bpK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pOb-ys-rOX" id="c1c-2y-bio"/>
                            <outlet property="delegate" destination="pOb-ys-rOX" id="RzC-HJ-mnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup Complete" id="6et-eA-Bwb"/>
                    <connections>
                        <outlet property="expirationReminderDateCell" destination="Sf4-6x-kPf" id="kJ7-59-liV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9d-w0-1Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="PodLarge" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zNF-kE-9oQ"/>
        <segue reference="aHy-fJ-ReA"/>
        <segue reference="NVH-GB-bch"/>
    </inferredMetricsTieBreakers>
</document>
